# NNGC_Backend

./: .env  .gitignore  NNGC.json  README.md  aws.xml  checkstyle-idea.xml  compiler.xml  dataSources.xml  docker-compose.yml  misc.xml  modules.xml  pom.xml  sqlDataSources.xml
.github/: dependabot.yml
.github/workflows/: ci-cd-pipeline.yml
.run/: NngcApplication.run.xml
Email/: pom.xml
Email/src/main/java/com/nngc/: Email.java  EmailApplication.java
Email/src/main/java/com/nngc/controller/: EmailController.java
Email/src/main/java/com/nngc/dto/: EmailRequest.java
Email/src/main/java/com/nngc/email/: EmailSender.java  EmailService.java  EmailValidator.java
Email/src/main/java/com/nngc/repository/: Repo.java
Email/src/main/resources/: .env  application.properties
Email/src/test/java/com/nngc/: EmailApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/nngc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nngc/apigateway/: ApiGatewayApplicationTests.java
dictionaries/: priest.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/nngc/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/nngc/discoveryserver/: DiscoveryServerApplicationTests.java
inspectionProfiles/: Project_Default.xml
src/main/java/com/northernneckgarbage/: NngcApplication.java
src/main/java/com/northernneckgarbage/controller/: AppointmentController.java  CustomerController.java  DataSourceCleaner.java  EmailController.java  GeocodingController.java  RegistrationController.java  SseController.java  StripeController.java  StripeWebhookController.java
src/main/java/com/northernneckgarbage/dbConfig/: ApiResponse.java  AppointmentResponse.java  DatabaseSender.java  GoogleApiResponse.java  RouteResponse.java  StripeApiResponse.java  StripeCustomApiResponse.java  StripeInvoiceResponse.java  StripeProductResponse.java  StripeRegistrationResponse.java
src/main/java/com/northernneckgarbage/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/northernneckgarbage/entity/: Appointment.java  Customer.java  Services.java  StringMapConverter.java  StripeTransactions.java
src/main/java/com/northernneckgarbage/entity/dto/: AddressDTO.java  CustomerDTO.java  CustomerRouteDetailsDTO.java  CustomerRouteInfoDTO.java  PaymentDTO.java  StripeDTO.java  UserMessageDTO.java
src/main/java/com/northernneckgarbage/exceptions/: AppointmentNotFoundException.java
src/main/java/com/northernneckgarbage/google/: AddressVerificationService.java  CustomerRouteInfo.java  GeocodingData.java  GeocodingService.java  InstructionWithCustomerId.java  RoutingService.java
src/main/java/com/northernneckgarbage/google_reviews/: GooglePlaceService.java  GooglePlacesController.java
src/main/java/com/northernneckgarbage/google_routing/: DateUtil.java  GoogleDistanceMatrixAPI.java  GoogleRouteController.java  Location.java  PathInfo.java  RouteList.java  RouteRequest.java  RouteServiceImpl.java  StringUtil.java  WebdemoApplication.java
src/main/java/com/northernneckgarbage/gooogle_reviews/: GooglePlaceService.java  GooglePlacesController.java
src/main/java/com/northernneckgarbage/nngc/: NngcApplication.java  QuartzConfig.java
src/main/java/com/northernneckgarbage/nngc/controller/: AppointmentController.java  CustomerController.java  DataSourceCleaner.java  EmailController.java  GeocodingController.java  RegistrationController.java  SseController.java  StripeController.java  StripeWebhookController.java
src/main/java/com/northernneckgarbage/nngc/dbConfig/: ApiResponse.java  AppointmentResponse.java  DatabaseConfig.java  DatabaseSender.java  GoogleApiResponse.java  RouteResponse.java  StripeApiResponse.java  StripeCustomApiResponse.java  StripeInvoiceResponse.java  StripeProductResponse.java  StripeRegistrationResponse.java
src/main/java/com/northernneckgarbage/nngc/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/northernneckgarbage/nngc/entity/: Appointment.java  Customer.java  HelloJob.java  Service.java  Services.java  StringMapConverter.java  StripeTransactions.java
src/main/java/com/northernneckgarbage/nngc/exceptions/: AppointmentNotFoundException.java  GlobalExceptionHandler.java  PaymentRequiredException.java
src/main/java/com/northernneckgarbage/nngc/google/: AddressVerificationService.java  CustomerRouteInfo.java  GeocodingController.java  GeocodingData.java  GeocodingService.java  Geometry.java  InstructionWithCustomerId.java  RoutingService.java
src/main/java/com/northernneckgarbage/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/com/northernneckgarbage/repository/: AppointmentRepository.java  CustomerRepository.java  NngcApplication.java  StripeTransactionRepository.java  TokenRepository.java
src/main/java/com/northernneckgarbage/roles/: AppUserRoles.java
src/main/java/com/northernneckgarbage/security/: CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/northernneckgarbage/service/: AppointmentService.java  CustomerService.java  SseService.java
src/main/java/com/northernneckgarbage/stripe/: StripeInvoiceService.java  StripeProductService.java  StripeRegistrationRequest.java  StripeService.java
src/main/java/com/northernneckgarbage/token/: Token.java  TokenService.java  TokenType.java
src/main/java/fetchObject/: Data.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applications.properties  key.pem  keystore.jks  keystore.jks.old  mycert.cer  www.northernneckgarbage.com.cer
src/main/resources/static/: index.html
src/main/resources/templates/: email.html
src/test/java/com/northernneckgarbage/nngc/: CustomerRepositoryTest.java  CustomerServiceImplTest.java  NngcApplicationTests.java  SecurityConfigTest.java
(+78 files in other folders)
