# Server settings
server.port=5000
server.error.include-message=always

# Database settings
# For AWS test DB
# For local DB
#passw
#spring.datasource.url=jdbc:mysql://localhost:3306/nngc
#spring.datasource.username=admin

#Gotta remove this for production and enter this manually in beanstalk, delete temporally to build
#spring.datasource.url=jdbc:mysql://nngc-test.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
spring.datasource.username=root
spring.datasource.password=Winter3721

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.springframework.web.server.WebExceptionHandler=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# SpringDoc settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 

#SSL settings
# Enable SSL/TLS
server.ssl.enabled=true

# The path to the keystore containing the SSL/TLS certificate
server.ssl.key-store=classpath:keystore.jks

# The password for the keystore
server.ssl.key-store-password=your_keystore_password

# The type of the keystore (e.g., PKCS12, JKS)
server.ssl.key-store-type=JKS

# The alias for the key in the keystore
server.ssl.key-alias=nngc-key

# The password for the key in the keystore
server.ssl.key-password=Winter3721

# Mail settings (SendGrid)
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=bishop@northernneckgarbage.com
#spring.mail.password=zfbyafncatzunqam
#spring.mail.properties.mail.auth=true
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.debug=true
#spring.mail.properties.connectiontimeout=5000
#spring.mail.properties.timeout=3000
#spring.mail.properties.writetimeout=5000
# CORS settings
#Testing for production will remove * and add the domain name
#spring.mvc.cors.allowed-origins=http://localhost:5173,https://ad5d-209-42-140-216.ngrok-free.app,www.northernneckgarbage.com,www.northernneckgarbage.com,*
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true
