# Database settings for production
spring.datasource.url=jdbc:mysql://database-1.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
spring.datasource.username=admin
spring.datasource.password=Winter3721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
