# Server settings
server.port=5000
server.error.include-message=always

# Database settings
# For AWS test DB
# For local DB
#password=Winter3721
spring.datasource.url=jdbc:mysql://localhost:3306/nngc
spring.datasource.username=root

#Gotta remove this for production and enter this manually in beanstalk, delete temporally to build
#spring.datasource.url=jdbc:mysql://database-1.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
 #spring.datasource.username=admin
spring.datasource.password=Winter3721

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.springframework.web.server.WebExceptionHandler=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# SpringDoc settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 

##SSL settings
## Enable SSL/TLS
#server.ssl.enabled=true
#
## The path to the keystore containing the SSL/TLS certificate
#server.ssl.key-store=classpath:keystore.jks
#
## The password for the keystore
#server.ssl.key-store-password=Winter3721
#
## The type of the keystore (e.g., PKCS12, JKS)
#server.ssl.key-store-type=JKS
#
## The alias for the key in the keystore
#server.ssl.key-alias=nngc-key
#
## The password for the key in the keystore
#server.ssl.key-password=Winter3721

 #GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=539555035030-du6miiocco2p6ld1p8gj6kh8k00v5clu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
# CORS settings
#Testing for production will remove * and add the domain name
#spring.mvc.cors.allowed-origins=http://localhost:5173,https://ad5d-209-42-140-216.ngrok-free.app,www.northernneckgarbage.com,www.northernneckgarbage.com,*
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true
