spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nngc-test.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
spring.datasource.username=admin
spring.datasource.password=Winter3721
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.error.include-message=always
logging.level.org.springframework.web.server.WebExceptionHandler=DEBUG
logging.level.org.hibernate.SQL=DEBUG

