# Database settings for development
spring.datasource.url=jdbc:mysql://localhost:3306/nngc
spring.datasource.username=root
spring.datasource.password=Winter3721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
