# Server settings
server.port=8080
server.error.include-message=always

  # JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.springframework.web.server.WebExceptionHandler=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.devtools.restart.enabled=false
# SpringDoc settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.profiles.active=dev
spring.google.placeID=ChIJ7-DfH-VXt4kR-aLVasHsApw

#Stripe Webhook secret
# For application.properties
stripe.webhook.secret=whsec_d7b3f7c50d1488a8c9d81f93535e97a5f0639a5fa9e62a9497c18d4501b22cd5
spring.devtools.restart.additional-exclude=static/**,public/**,templates/**

# Add these to your existing application.properties

# Basic HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.url=jdbc:mysql://database-1.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
spring.datasource.username=admin
spring.datasource.password=Winter3721!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.pool-name=HikariPool-1
 spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
 spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# Connection Pool Properties
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


# Connection Pool Monitoring
spring.datasource.hikari.register-mbeans=true