# Database settings for production
spring.datasource.url=jdbc:mysql://database-1.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
spring.datasource.username=admin
spring.datasource.password=Winter3721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##SSL settings
## Enable SSL/TLS
#server.ssl.enabled=true
#
## The path to the keystore containing the SSL/TLS certificate
#server.ssl.key-store=classpath:keystore.jks
#
## The password for the keystore
#server.ssl.key-store-password=Winter3721
#
## The type of the keystore (e.g., PKCS12, JKS)
#server.ssl.key-store-type=JKS
#
## The alias for the key in the keystore
#server.ssl.key-alias=nngc-key
#
## The password for the key in the keystore
#server.ssl.key-password=Winter3721