spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nngc-test.cyihwewbovug.us-east-1.rds.amazonaws.com:3306/nngc
spring.datasource.username=admin
spring.datasource.password=Winter3721
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.error.include-message=always
logging.level.org.springframework.web.server.WebExceptionHandler=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=localhost
spring.mail.port=1025

spring.mail.username=bishop@northernneckgarbage.com
spring.mail.password=zfbyafncatzunqam
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.debug=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000



spring.SENDGRID_API_KEY=`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`