spring.application.name=Email
spring.data.mongodb.uri=mongodb://localhost:27017/emailServiceDB
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost